{
  "name": "with-redux-saga",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "dev": "next",
    "build": "NODE_ENV=production next build",
    "build-stage": "NODE_ENV=staging next build",
    "start": "NODE_ENV=development PORT=3200 node server/index.js",
    "serve": "NODE_ENV=production PORT=3500 node server/index.js",
    "stage": "NODE_ENV=staging PORT=3300 node server/index.js"
  },
  "dependencies": {
    "@ljharb/eslint-config": "^16.0.0",
    "@zeit/next-sass": "^1.0.1",
    "babel-plugin-inline-dotenv": "^1.5.0",
    "babel-plugin-inline-import-data-uri": "^1.0.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "es6-promise": "4.1.1",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "isomorphic-unfetch": "2.0.0",
    "next": "latest",
    "next-eslint": "0.0.4",
    "next-redux-saga": "4.0.0",
    "next-redux-wrapper": "2.0.0",
    "next-routes": "^1.4.2",
    "node-sass": "^4.13.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-helmet": "^5.2.1",
    "react-redux": "5.0.7",
    "redux": "4.0.1",
    "redux-devtools-extension": "2.13.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "1.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "compression": "^1.7.4",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
